spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelbooker
spring.datasource.username=postgres
spring.datasource.password=root

